{
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
